# LLM-powered-translator-application

./: .gitignore  README.md  start_all.bat
docs/: presentation_script.md  presentation_with_images.pptx
frontendia/: extension.crx  extension.pem
frontendia/extension/: manifest.json  service_worker.js  sidepanel.html
frontendia/webUI/: index.html
frontendia/webUI/css/: style.css
frontendia/webUI/js/: audio.js  script.js
translator_arab/: .env  .env.example  .project  pom.xml
translator_arab/src/main/java/org/translate/com/: EmbeddedServer.java
translator_arab/src/main/java/org/translate/com/api/: SpeechResource.java  TranslatorResource.java
translator_arab/src/main/java/org/translate/com/config/: CorsFilter.java  EnvConfig.java  TranslatorApplication.java
translator_arab/src/main/java/org/translate/com/dto/: ImageTranslationRequest.java  ImageTranslationResponse.java  ReadAloudRequest.java  ReadAloudResponse.java  SpeechTranslationRequest.java  SpeechTranslationResponse.java  TranslationRequest.java  TranslationResponse.java
translator_arab/src/main/java/org/translate/com/security/: BasicAuthFilter.java
translator_arab/src/main/java/org/translate/com/services/: ImageService.java  LlmService.java  TTSService.java  WhisperBasedSpeechService.java  WhisperService.java
translator_arab/src/main/webapp/WEB-INF/: web.xml
